# autoware

./: .gitignore  README.md
java/algs/: .gitignore  build.gradle
java/algs/demo/: DemoTestSuite.java  FixedCapStack.java  LinkedStack.java  QuickFindUF.java  TestFixedCapStack.java  TestLinkedStack.java  UTest  compile
java/algs/demo/src/wk1/: QuickUnionUF.java
java/algs/demo/src/wk2/: LinkedStack.java
java/algs/demo/test/wk1/: TestQuickFindUF.java  TestQuickUnionUF.java
java/algs/demo/test/wk2/: TestFixedCapStack.java
java/autowork/: mvn-settings-sample.xml
java/autowork/auto/: .gitignore  build.gradle  log4j2.xml  pom.xml
java/autowork/auto/gradle/wrapper/: gradle-wrapper.properties
java/autowork/auto/src/main/java/cn/zjp/mock/network/: AbstractNode.java  EthernetHost.java  IpAddress.java  IpV4Address.java  IpV4Host.java  IpV6Address.java  IpV6Host.java  ListenOn.java  Node.java  PcapDump.java  SimpleV4Node.java  Simulatable.java  TrafficDog.java  TrafficGen.java
java/autowork/auto/src/main/java/cn/zjp/nio/demos/: EchoServerHandler.java  MyEchoClient.java  MyEchoClientHandler.java  MyEchoServer.java
java/autowork/auto/src/main/java/cn/zjp/web/auto/demos/: AdvancedSelenium.java  Firefox.java  ScreenCapturer.java
java/autowork/auto/src/main/java/cn/zjp/web/demos/: AdvancedSelenium.java  Firefox.java  MySharedDriver.java  ScreenCapturer.java
java/autowork/auto/src/test/java/cn/zjp/category/: Pcap.java
java/autowork/auto/src/test/java/cn/zjp/mock/network/: EthernetHostTest.java  IpV4HostTest.java  NodeTest.java  SimpleV4NodeTest.java
java/autowork/auto/src/test/java/cn/zjp/nio/demos/: MyEchoClientTest.java  MyEchoServerTest.java
java/autowork/auto/src/test/java/cn/zjp/web/: AppTest.java
java/autowork/auto/src/test/java/cn/zjp/web/auto/: AppTest.java
java/autowork/auto/src/test/java/cn/zjp/web/demos/: AppTest.java
java/autowork/cucumber-bdd/features/: web.feature
java/autowork/cucumber-bdd/web/: cuke.sh
java/autowork/cucumber-bdd/web/features/: login.feature
java/autowork/cucumber-bdd/web/step_def/: LoginSteps.java
java/autowork/genericGUI/: .classpath  .gitignore  .project  pom.xml
java/autowork/genericGUI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/autowork/genericGUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/autowork/genericGUI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/autowork/genericGUI/dut/demo/: cpe4utest.properties
java/autowork/genericGUI/dut/generic/: cpe.properties  cpe_ex.properties
java/autowork/genericGUI/dut/telmex/: cpe.properties  cpe4utest.properties  cpe_ex.properties
java/autowork/genericGUI/src/main/java/com/tch/common/: Account.java  CPE.java  OpenWRTCPE.java  OpenWRTDUT.java  SSH.java  SSHD.java  ShCMD.java  WEB.java  package-info.java
java/autowork/genericGUI/src/main/java/com/tch/gui/page/main/: ErrorPage.java  GatewayHomePage.java  HomePage.java  LoginPage.java  package-info.java
java/autowork/genericGUI/src/main/resources/: DUT.properties  cpe.properties
java/autowork/genericGUI/src/test/java/com/tch/common/: CPETest.java  TestCPE.java
java/autowork/genericGUI/src/test/resources/: ddt.properties  gw.propoties  log4j2.xml
java/autowork/genericGUI/src/test/resources/demo/: cpe.properties  cpe4utest.properties  cpe_ex.properties
java/using_netty/: .gitignore  settings.gradle  using_netty.gradle
java/using_netty/gradle/wrapper/: gradle-wrapper.properties
java/using_netty/src/main/java/: ListenAndPrinter.java  PrintSysOutHandler.java  TalktiveSpeaker.java  TalktiveSpeakerHandler.java
java/using_netty/src/main/java/cn/zjp/nio/demo/blocking/: BlockingServer.java  MultiClient.java  SelectiveSocketServer.java  ShowWebPageSource.java  SingleTaskClient.java  TaskDrivenServer.java
java/using_netty/src/main/java/cn/zjp/nio/demo/printout/: ListenAndPrinter.java  PrintSysOutHandler.java  TalktiveSpeaker.java  TalktiveSpeakerHandler.java
java/using_netty/src/main/java/cn/zjp/nio/demo/stringmsg/: StringMsgClient.java  StringMsgHandler.java  StringMsgPushHandler.java  StringMsgServer.java
java/using_netty/src/main/java/cn/zjp/nio/demo/websocket/: HttpRequestStandardHandler.java  WebLyncServer.java  WebLyncServerInitializer.java  WebSocketTextMsgFrameHandler.java
java/using_netty/src/main/resources/: index.html
java/using_netty/src/test/java/: DemoTest.java
python/scraping/cn/zjp/scraping/demo/: scraping_1.py
python/src/auto/: pythonpathsetter.py
python/src/auto/utils/: __init__.py
python/utest/device/: auto  test_node.py
shell/docker/: ovs-docker
shell/drafts/: demo
shell/tools/: create-sudoers.sh  setup_docker.sh  setup_vim_with_plugin_power.sh
src/auto/: __init__.py
src/auto/common/: __init__.py
src/auto/device/: endpoint.py  node.py
src/auto/model/: endpoint.py
src/auto/utils/: accessor.py
utest/: __init__.py
utest/utils/: auto  test_accessor.py
(+14 files in other folders)
