#web driver properties
web.browser=firefox
webdriver.chrome.driver.path=/usr/local/bin/chromedriver
web.language=en-us
# Host default properties 
CPE.platform=VANT-4_Telmex
#CPE.hostname=unknown
CPE.hostip=192.168.1.254
#CPE.sw.lbl=openwrt
#CPE.sw.ver=0.0.0.0
#CPE.loader.ver=unknown
#CPE.ssh.port=22
#CPE.ssh.id=/usr/localdisk/targetlxc/tools/id_openwrt
#CPE.ssh.id=/usr/local/cpe/id_openwrt
#CPE.cli.reboot=reboot
#CPE.cli.firstboot=firstboot
#CPE.cli.bootp.set=echo 1 > /proc/proczone/bootp"
#CPE.cli.defpasswd=cat /proc/rip/0124 | head -c 8
CPE.cli.defpasswd=uci show wireless.ap0.wep_key | tail -c 11
CPE.timer.reboot=300
#CPE.network
CPE.network.wan.if=
# Users @CPE
#root.username=root
#root.password=root
ssh.username=TELMEX
ssh.password=727100809D
#ftp.username=ftpuser
#ftp.password=ftpuser
web.username=TELMEX
#web.password=727100809D
# Defult web gui delay timer
GUI.timer.pageload=10
GUI.timer.implicitlyWait=5
GUI.timer.explicitlyWait=15
# GUI page 
GUI.home.title=Gateway
#GUI.home.url=http://192.168.1.1
GUI.home.guest.cards=8
GUI.home.admin.cards=14
GUI.login.title=Login
#GUI.login.url=
# for custo in each page
GUI.GW.verlbl=Software Version
