#web driver properties
web.browser=firefox
webdriver.chrome.driver.path=/usr/local/bin/chromedriver
web.language=en-us
# this property file to test exception path
# Host default properties 
CPE.platform=VANT-4_Telmex
CPE.hostip=192.168.1.254
#CPE.ssh.id=/usr/localdisk/targetlxc/tools/id_openwrt
#CPE.ssh.id=/usr/local/cpe/id_openwrt
CPE.cli.reboot=reboot
CPE.cli.firstboot=firstboot
CPE.cli.bootp.set=echo 1 > /proc/proczone/bootp
#CPE.cli.defpasswd=cat /proc/rip/0124 | head -c 8
CPE.cli.defpasswd=uci show wireless.ap0.wep_key | tail -c 11
CPE.timer.reboot=240
#CPE.network
CPE.network.wan.if=
# Users @CPE
ssh.username=TELMEX
ssh.password=727100809D
web.username=TELMEX
#web.password=TF074ZQT
# Defult web gui delay timer
GUI.timer.pageload=5
GUI.timer.implicitlyWait=3
GUI.timer.explicitlyWait=15
# GUI page 
GUI.home.title=Gateway
GUI.home.guest.cards=8
GUI.home.admin.cards=14
GUI.login.title=Login
#login.url for givenURL 
GUI.login.url=login.lp
# for custo in each page
GUI.GW.verlbl=Software Version