# Host default properties 
DUT.platform=TG670
DUT.hostname=
DUT.hostip=192.168.1.1
DUT.sw.ver=0.0.0.0
DUT.loader.ver=
DUT.ssh.port=22

DUT.cli.reboot=reboot
DUT.cli.firstboot=firstboot
DUT.cli.bootp.set="echo 1 > /proc/proczone/bootp\n"

# Default user @DUT
root.username=root
root.password=root
test.username=test
test.password=test
ftp.username=ftpuser
ftp.password=ftpuser

# Defult web gui delay timer
timer.pageload=5
timer.implicitlyWait=3
